<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    
      jsExamples.html for CSC265
      Author: Jasmine Sanders
      Date: 01/31/2026

      Filename: jsExamples.html
      Required Files: 
      Description: JavaScript examples page for CSC265-Intermediate Website Design (Winter 2026)

   -->
  <title>Assignments</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index-styles.css" rel="stylesheet" />
  </head>

  <body>
      <header>
         <img class="profile-pic" src="images/headshotphoto.jpg" alt="Look at me!">
         <h1>Jasmine Sanders</h1>
         <h3>Web Developer Certificate</h3>
         <p>Winter 2026</p>
      </header>

      <nav>
        <p><a href="index.html" target="_blank">Home Page</a></p>
      </nav>

      <section>

    <h1 id="assignments">Assignments</h1>
        <p>
            The table below summarizes my JavaScript assignments and projects. 
            Click the titles of the assignments to view the completed works.
        </p>
        
        <table>
            <thead>
                <tr class="banded-row">
                    <td colspan="2">JavaScript</td>
                </tr>
            </thead>
            <tr class="description-row">
               <td colspan="2"><strong><a href="JS Projects/Sum_Calculator/Sum_Calculator.html" target="_blank">Sum Calculator</a></strong>
                <br>Complete the printSum() function in index.js.</td>
            </tr>

            <tr class="description-row">
                <td colspan="2"><strong><a href="JS Projects/Output_Triangle/Output_Triangle.html" target="_blank">Output triangle</a></strong>
                <br>Complete the drawTriangle() function in index.js.</td>
            </tr>

            <tr class="description-row">
               <td colspan="2"><strong><a href="JS Projects/Password_Strength/Password_Strength.html" target="_blank">Password Strength</a></strong>
                <br>Complete the isStrongPassword() function in index.js.</td>
            </tr>

            <tr class="description-row">
                <td colspan="2"><strong><a href="JS Projects/Triangle_Perimeter/Triangle_Perimeter.html" target="_blank">Triangle Perimeter and Area</a></strong>
                <br>Write two functions: trianglePerimeter() and triangleArea().</td>
            </tr>

        </table>

   <footer>
         <p>©2026 Jasmine Sanders</p>
      </footer>
   </body>
</html>